---
- hosts: all
  gather_facts: no

#    This Order is Important!
# Installing updated default plugins
- import_playbook: fs-dnsclient-300.yml # DNS Client (3.0.0)
- import_playbook: fs-meta-214.yml # HPS Applications (2.1.4)
- import_playbook: fs-va-1072.yml # HPS Inspection Engine (10.7.2)
- import_playbook: fs-ms-1804.yml # Windows Vulnerability DB (18.0.4) was HPS Vulnerability DB
- import_playbook: fs-nic-125.yml # HPS NIC Vendor DB (1.2.4)
- import_playbook: fs-mac-702.yml # Macintosh/Linux Property Scanner (7.0.2)
- import_playbook: fs-linux-110.yml # Linux (1.1.0)
- import_playbook: fs-osx-202.yml # OS X (2.0.2)
- import_playbook: fs-nbtscan-304.yml # NBT Scanner (3.0.4)
- import_playbook: fs-profiles-204.yml # Device Profile Library (2.0.4)
- import_playbook: fs-syslog-320.yml # Syslog (3.2.0)
- import_playbook: fs-ipmi-114.yml # Hardware WatchDog (1.1.4)
- import_playbook: fs-support-112.yml # Technical Support (1.1.2)
- import_playbook: fs-sw-8112.yml # Switch (8.11.2)
- import_playbook: fs-cef-261.yml # CEF (2.6.1)
- import_playbook: fs-ad-613.yml # User Directory (6.1.3)
- import_playbook: fs-reports-421.yml # Reports (4.2.1) #Won't install over SP3

# New Plugins
- import_playbook: fs-dhclass-206.yml # DHCP Classifier (2.0.6)
- import_playbook: fs-goodies-223.yml # Advanced Tools (2.2.3)
- import_playbook: fs-wireless-172.yml # Wireless (1.7.2)

# Extra Plugins probably not needed
- import_playbook: fs-spt-1804.yml # Security Policy Templates (18.0.4)
- import_playbook: fs-hwi-102.yml # Hardware Inventory (1.0.2)
- import_playbook: fs-vmware-200.yml # VMware vSphere (2.0.0)
- import_playbook: fs-atc-210.yml # IOC Scanner (2.1.0)
#- import_playbook: fs-hijack_assist-116.yml # DNS Enforce (1.1.6)
#- import_playbook: fs-dot1x-422.yml # 802.1X (4.2.2)
- import_playbook: fs-netflow-111.yml # NetFlow (1.1.1)
# External Classifier (2.2.2)

# Update to 64 bit & Mitigate Spectre & Meltdown
#- import_playbook: fs-osup-123.yml # Operating System Update Pack version 1.2.3

# Install demo license
#- import_playbook: fs-demo-license.yml

#- import_playbook: fs-restart-service.yml # Restart the services after installation
