---
- hosts: all
  gather_facts: no
#    This Order is Important!
# Installing updated default plugins
- import_playbook: fs-sp-301.yml # Service Pack version 3.0.1
- import_playbook: fs-update-plugins.yml

# Install demo license
- import_playbook: fs-demo-license.yml

# Update to 64 bit & Mitigate Spectre & Meltdown
- import_playbook: fs-osup-1222.yml # Operating System Update Pack version 1.2.2.2

  handlers:
    - name: restart fstool service
      command: fstool service restart
      ignore_errors: yes
      failed_when: false
